<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <artifactId>master</artifactId>
      <groupId>be.unamur.hermes</groupId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>client</artifactId>
  <packaging>war</packaging>


  <properties>
      <node.version>v8.9.4</node.version>
  </properties>

  <build>
      <plugins>
          <plugin>
              <groupId>com.github.eirslett</groupId>
              <artifactId>frontend-maven-plugin</artifactId>
              <version>1.6</version>
              <executions>
                  <execution>
                      <id>install node and npm</id>
                      <goals>
                          <goal>install-node-and-npm</goal>
                      </goals>
                      <configuration>
                          <nodeVersion>v8.9.4</nodeVersion>
                      </configuration>
                  </execution>

                  <execution>
                      <id>npm install</id>
                      <goals>
                          <goal>npm</goal>
                      </goals>
                      <configuration>
                          <arguments>install</arguments>
                      </configuration>
                  </execution>
              </executions>
          </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
              <!-- avoid missing webxml error -->
              <failOnMissingWebXml>false</failOnMissingWebXml>
          </configuration>
      </plugin>
    </plugins>
  </build>



</project>
