# WebApp-Spring_java

./: .gitignore  README.md  pom.xml
business/: README.md  pom.xml
business/src/main/java/be/unamur/hermes/business/config/: BusinessConfiguration.java
business/src/main/java/be/unamur/hermes/business/document/: DocumentCreationRequest.java  DocumentHelper.java  DocumentHelperFactory.java  ParkingCardDocumentHelper.java
business/src/main/java/be/unamur/hermes/business/exception/: BusinessException.java  NRNNotValidException.java  NRNServiceAccessException.java
business/src/main/java/be/unamur/hermes/business/io/: NRNValidation.java  NRNValidationClient.java
business/src/main/java/be/unamur/hermes/business/model/: NRNValidationModel.java
business/src/main/java/be/unamur/hermes/business/parameters/: ClaimParameterSet.java  ClaimType.java  ParameterParser.java  RequestParameterSet.java  RequestParameters.java  RequestType.java
business/src/main/resources/: parameters.xml
business/src/main/resources/templates/: base.html
business/src/main/resources/templates/nationalityCertificate/: negative.html  positive.html
business/src/main/resources/templates/parkingCard/: card.html  negative.html  payment.html  positive.html
business/src/test/resources/: parameters-test.xml
client/: .angular-cli.json  .gitignore  package-lock.json  package.json  pom.xml  proxy.conf.js
client/src/: styles.css
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts  configuration-data.ts
client/src/app/_directives/: alert.component.html  alert.component.ts
client/src/app/_guards/: auth.guard.ts  auth.service.ts
client/src/app/_helpers/: index.ts  jwt.interceptor.ts
client/src/app/_models/: address.model.ts  authentication.request.ts  citizen-request.model.ts  citizen.model.ts  company.model.ts  department.model.ts  document.model.ts  employee.model.ts  index.ts  mandatary.model.ts  municipality.model.ts  people.model.ts  request-event.model.ts  request-field.model.ts  request-type.model.ts  user.model.ts
client/src/app/_services/: auth.service.ts  authentication.service.spec.ts  authentication.service.ts  citizen.service.ts  company.service.spec.ts  company.service.ts  department.service.ts  document.service.ts  employee.service.ts  index.ts  municipality.service.ts  people.service.ts  request.service.spec.ts  request.service.ts  requestType.service.ts
client/src/app/about/: about.component.ts
client/src/app/backbutton/: backbutton.component.html  backbutton.component.ts
client/src/app/citizen-detail/: citizen-detail.component.html  citizen-detail.component.ts  index.ts
client/src/app/company-detail/: company-detail.component.html  company-detail.component.ts
client/src/app/create_employee/: create_employee.component.html  create_employee.component.ts
client/src/app/createcompany/: createcompany.component.html  createcompany.component.ts  index.ts
client/src/app/createuser/: createuser.component.html  createuser.component.ts  index.ts
client/src/app/document-details/: document-details.component.html  document-details.component.ts  index.ts
client/src/app/employee_dashboard/: employee_dashboard.component.html  employee_dashboard.component.ts  index.ts
client/src/app/header/: header.component.html  header.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/mycompanies/: index.ts  mycompanies.component.html  mycompanies.component.ts
client/src/app/myfolders/: index.ts  myfolders.component.html  myfolders.component.ts
client/src/app/myprofile/: index.ts  myprofile.component.html  myprofile.component.ts
client/src/app/myrequests/: index.ts  myrequests.component.html  myrequests.component.ts
client/src/app/nationality-certificate-creation/: index.ts  nationality-certificate-creation.component.html  nationality-certificate-creation.component.ts
client/src/app/nationality-certificate-update/: index.ts  nationality-certificate-update.component.ts
client/src/app/nationality-request-data/: index.ts  nationality-request-data.component.html  nationality-request-data.component.ts
client/src/app/newrequest/: index.ts  newrequest.component.html  newrequest.component.ts
client/src/app/nrn-data/: index.ts  nrn-data.component.html  nrn-data.component.ts
client/src/app/nrn-details/: index.ts  nrn-details.component.html  nrn-details.component.ts
client/src/app/parking-card-creation/: index.ts  parking-card-creation.component.html  parking-card-creation.component.ts
client/src/app/parking-card-update/: index.ts  parking-card-update.component.ts
client/src/app/parking-request-data/: index.ts  parking-request-data.component.html  parking-request-data.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/app/request-detail/: index.ts  request-detail.component.html  request-detail.component.ts
client/src/app/request-history/: index.ts  request-history.component.html  request-history.component.ts
client/src/app/service/: people.service.ts
client/src/app/shownewpeople/: shownewpeople.component.html  shownewpeople.component.ts
client/src/app/updaterequest/: index.ts  updaterequest.component.html  updaterequest.component.ts
client/src/app/validate_citizens/: index.ts  validate_citizens.component.html  validate_citizens.component.ts
client/src/app/validate_companies/: index.ts  validate_companies.component.html  validate_companies.component.ts
client/src/assets/i18n/: en.json  fr.json
client/src/styles/css/: bootstrap.css  master.css
common/: pom.xml
data-access/: README.md  pom.xml
data-access/src/main/resources/: data.sql  schema.sql
data-access/src/test/java/be/unamur/hermes/dataacces/: TodoRepositoryJdbcImplTest.java
web/: pom.xml
web/src/main/java/be/unamur/hermes/web/: WebApplication.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: about.html  template.html
(+190 files in other folders)
